<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="./main.js">

    </script>
</head>

<body>
    <div>
        <button id="start_game" type="button" onclick="start()">시작하기</button>
        <div id="in_game" style="visibility: hidden;">
            <input type="text" id="user_answer">
            <button type="button" id="check" onclick="checkNumber()">정답 확인</button>
        </div>
    </div>
</body>

</html>